# uttarakhand-project-front

./: App.razor  Program.cs  PublishCode.txt  Startup.cs  _Imports.razor  appsettings.json  uttarakhand-project-front.csproj  uttarakhand-project-front.sln
Auth/: DataProtectionPurposeStrings.cs  ILoginService.cs  JWTAuthenticationProvider.cs
Controllers/: PaymentController.cs  ServiceController.cs
Data/: FrontAppDbContext.cs  ModelBuilderExtension.cs  Pincode.json  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20200823083041_initialCreate.Designer.cs  20200823083041_initialCreate.cs  20200824100822_AddColumnInRegistration_20200824.Designer.cs  20200824100822_AddColumnInRegistration_20200824.cs  20200824113635_AddColumnRef_20200824.Designer.cs  20200824113635_AddColumnRef_20200824.cs  20200824193341_StructureChanged_20200824.Designer.cs  20200824193341_StructureChanged_20200824.cs  20200825070837_AddMoreColumnInR_20200825.Designer.cs  20200825070837_AddMoreColumnInR_20200825.cs  20200825090529_ChangeConstraints.Designer.cs  20200825090529_ChangeConstraints.cs  20200826002402_SomeTableMasters_20200826.Designer.cs  20200826002402_SomeTableMasters_20200826.cs  20200826010039_UpdateColumnsAndAddTable_20200826.Designer.cs  20200826010039_UpdateColumnsAndAddTable_20200826.cs  20200826010907_AddQualifyingTypeTable.Designer.cs  20200826010907_AddQualifyingTypeTable.cs  20200826142125_AddColumnsInRegistration_20200826.Designer.cs  20200826142125_AddColumnsInRegistration_20200826.cs  20200827050420_PinCodeMaster_20200827.Designer.cs  20200827050420_PinCodeMaster_20200827.cs  20200827061009_AddStateTable.Designer.cs  20200827061009_AddStateTable.cs  20200829071430_AddTablesInDb_20200829.Designer.cs  20200829071430_AddTablesInDb_20200829.cs  20200829072513_AddColumnOtpMaster_20200829.Designer.cs  20200829072513_AddColumnOtpMaster_20200829.cs  20200829074124_ChangeColumnNameInOtp_20200829.Designer.cs  20200829074124_ChangeColumnNameInOtp_20200829.cs  20200829114606_AddPaymentTable_20200829.Designer.cs  20200829114606_AddPaymentTable_20200829.cs  FrontAppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Course.cs  ExamCenter.cs  JwtToken.cs  OtpTable.cs  PayUViewModel.cs  Payment.cs  Pincode.cs  QualifyingExam.cs  QualifyingExamDetails.cs  QualifyingType.cs  ReCaptchaVerificationOptions.cs  ReCaptchaVerificationResponse.cs  Registration.cs  SampleApiArgs.cs  State.cs  StateData.cs  UserCredential.cs  UserInfo.cs  UserToken.cs
Pages/: Error.razor  Index.razor  Instruction.razor  RegistrationEntranceForm.razor  RegistrationEntranceFormBase.cs  _Host.cshtml
Published/: appsettings.json  uttarakhand-project-front.deps.json
Services/: CaptchaService.cs  CenterService.cs  DapperService.cs  HelperService.cs  (+8 more)
(+33 files in other folders)
